<!DOCTYPE html>
<html>
	<head>
		<title>goMarkableStream</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
/* CSS styles for the layout */
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}

	#container {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	#canvas {
		max-width: 100%;
		max-height: 100%;
	}

	canvas.hidden {
		display: none;
	}
	.sidebar {
		width: 150px;
		height: 100vh;
		background-color: #a19131;
		position: fixed;
		top: 0;
		left: -140px;
		transition: left 0.3s;
		z-index: 2;

	}

	.sidebar.active {
		left: 0;
	}

	.menu {
		list-style: none;
		padding: 0;
	}

	.menu li {
		padding: 10px;
	}

	.menu li a {
		text-decoration: none;
		color: #000;
	}

	.menu li a:hover {
		color: #ff0000;
	}
	.my-button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 4px;
	}
	.my-button.toggled {
		/* Styles for the toggled state */
		background-color: #2E7D32; /* Darker green for example */
		color: #f0f0f0; /* Slightly off-white for contrast */
	}

	.icon {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 5px;
		background-color: transparent;
		position: relative;
		border-radius: 50%;
		border: 2px solid white; /* White border for record button */
		background-color: red; /* Red circle for record button */
	}

	@keyframes fadeInOut {
		0%, 100% {
			opacity: 0.5;
		}
		50% {
			opacity: 1;
		}
	}

	.recording {
		animation: fadeInOut 1s linear infinite;
	}
		</style>
	</head>
	<body>
		<div id="menuContainer">

			<div class="sidebar" id="sidebar">
				<ul class="menu">
					<li><button id="rotate" class="my-button">Rotate</button></li>
					<li><button id="colors" class="my-button">Colors</button></li>
					<li><button id="startStopButton" class="my-button">
							<div class="icon" id="icon"></div>
							<span id="label">Record</span>
						</button></li>
					<li><button id="startStopButtonWithSound" class="my-button">
							<div class="icon" id="icon2"></div>
							<span id="label2">Record with audio</span>
						</button></li>
						<li><button id="screenshotButton" class="my-button">Screenshot</button><a id="screenshot"></a></li>
				</ul>
			</div>
		</div>
		<canvas id="fixedCanvas" width="1872" height="1404" class="hidden"></canvas>
		<div id="container">
			<canvas id="canvas" width="1872" height="1404"></canvas>
		</div>

	</body>
	<script src="uiInteractions.js"></script> <!-- Include the JavaScript file -->
	<script src="utilities.js"></script> <!-- Include the JavaScript file -->
	<script src="recording.js"></script> <!-- Include the JavaScript file -->
	<script src="canvasHandling.js"></script> <!-- Include the JavaScript file -->
	<script src="streamProcessing.js"></script> <!-- Include the JavaScript file -->
	<script src="stream.js"></script> <!-- Include the JavaScript file -->
</html>
