[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = HDF
L = Lille
O = goMarkableStream
OU = goMarkableStream Dev
CN = remarkable

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = remarkable
DNS.2 = www.remarkable
IP.1 = 192.168.88.19
IP.2 = 10.11.99.1

